{% load staticfiles %}

<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8"/>
            <title>Welcome &middot; NoteCollab</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <meta name="description" content=""/>
            <meta name="author" content=""/>
            <!-- Le Styles -->
            <link href="{% static "css/bootstrap.css" %}" rel="stylesheet"/>
            <style type="text/css">
                body {
                    padding-top: 60px;
                    padding-bottom: 40px;
                    background-color: #FFFFFF;
                }
                
                .sidebar-nav {
                    padding: 9px 0;
                }
                
                .marketing .span4 {
                    text-align: center;
                }
                
                .marketing h2 {
                    font-weight: normal;
                }
                
                .marketing .span4 p {
                    margin-left: 10px;
                    margin-right: 10px;
                }
                
                .featurette-divider {
                    margin: 80px 0; /* Space out the Bootstrap <hr> more */
                }
                .featurette {
                    padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
                    overflow: hidden; /* Vertically center images part 2: clear their floats. */
                }
                
                .hero-unit{
                    background-color: #F5FAFA;
                }
                
            </style>
            <link href="{% static "css/bootstrap-responsive.css" %}" rel="stylesheet"/>
            
            <!-- HTML5 shim for IE6-8 support of HTML5 elements -->
            <!--[if lt IE 9]>
                <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
            <![endif]-->
            
        </head>
        
        <body>
            <div class="navbar  navbar-fixed-top">
                <div class="navbar-inner">
                    <div class="container">
                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                        <a class="brand" >NoteCollab</a>
                        <div class="nav-collapse collapse">
                            <ul class="nav">
                                <li class="active"><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                            <form class="navbar-form pull-right">
                                <input class="span2" type="text" placeholder="Email" />
                                <input class="span2" type="password" placeholder="Password" />
                                <button type="submit" name="submit" class="btn">Sign In</button>
                                <button type="submit" name="new" class="btn">Sign Up</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="container">
                <div class="hero-unit" >
                    <h1>Welcome to NoteCollab!</h1>
                    <h3>
                        Why Learn Apart, When We Can Learn Together?
                    </h3>
                    <p>
                        Students work best in group projects that are well structured for student success.  NoteCollab provides an environment for professors to build a course around student group learning
                    </p>
                    <center><a class="btn btn-large btn-info" href="http://launchrock.notecollab.co">Learn More</a></center>
                </div>
            </div>
            
            <div class="container marketing">
                <div class="row">
                    <div class="span4">
                        <img class="img-circle" src="{% static "img/graphing.png" %}"/>
                        <h2>Understand Student Needs</h2>
                        <p>
                            According to a study published by the College Learning Association, after two years 46% of students and after four years 34% of college students have had no significant learning experiences.
                        </p>
                    </div>
                    <div class="span4">
                        <img class="img-circle" src="{% static "img/wrench.png" %}"/>
                        <h2>Tackle Student Learning</h2>
                        <p>Lectures are impersonal and passive, student group projects are unstructured and often are accomplished by 1-2 students in the group, and common online learning tools are written as references for industry experts, and not for learning</p>
                    </div>
                    <div class="span4">
                        <img class="img-circle" src="{% static "img/mouse.png" %}"/>
                        <h2>Work Towards Student Outcomes</h2>
                        <p>NoteCollab provides a framework for professors to structure group activities around quantifiable student outcomes and provides analytics to the professor based on successes and failures.</p>
                    </div>
                </div>
            </div>
            
            <hr class="featurette-divider">
            
            
            <!-- Le javascript
                ================================================== -->
            <!-- Placed at the end of the document so the pages load faster -->
            <script src="{% static "js/jquery.js" %}"></script>
            <script src="{% static "js/bootstrap-transition.js" %}"></script>
            <script src="{% static "js/bootstrap-alert.js" %}"></script>
            <script src="{% static "js/bootstrap-modal.js" %}"></script>
            <script src="{% static "js/bootstrap-dropdown.js" %}"></script>
            <script src="{% static "js/bootstrap-scrollspy.js" %}"></script>
            <script src="{% static "js/bootstrap-tab.js" %}"></script>
            <script src="{% static "js/bootstrap-tooltip.js" %}"></script>
            <script src="{% static "js/bootstrap-popover.js" %}"></script>
            <script src="{% static "js/bootstrap-button.js" %}"></script>
            <script src="{% static "js/bootstrap-collapse.js" %}"></script>
            <script src="{% static "js/bootstrap-carousel.js" %}"></script>
            <script src="{% static "js/bootstrap-typeahead.js" %}"></script>
        </body>
    </html>