{% load staticfiles %}

<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8"/>
            <title>Sign Up &middot; NoteCollab</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <meta name="description" content=""/>
            <meta name="author" content=""/>
            <!-- Le Styles -->
            <link href="{% static "css/bootstrap.css" %}" rel="stylesheet"/>
            <style type="text/css">
                
                body {
                    padding-top: 40px;
                    padding-bottom: 40px;
                    background-color: #f5f5f5;
                }
                
                .form-signin {
                    max-width: 400px;
                    padding: 19px 29px 29px;
                    margin: 0 auto 20px;
                    background-color: #fff;
                    border: 1px solid #e5e5e5;
                    -webkit-border-radius: 5px;
                       -moz-border-radius: 5px;
                            border-radius: 5px;
                    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                       -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                            box-shadow: 0 1px 2px rgba(0,0,0,.05);
                }
                
            </style>
            <link href="{% static "css/bootstrap-responsive.css" %}" rel="stylesheet"/>
            
            <!-- HTML5 shim for IE6-8 support of HTML5 elements -->
            <!--[if lt IE 9]>
                <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
            <![endif]-->
            
        </head>
        
        <body>
            <div class="form-signin">
                <form class="form-signin" action="/signup/" method="post">
                    {% csrf_token %}
                    <h2><center>Sign Up Here</center></h2>
                    <input name="email1" type="text" class="input-block-level" placeholder="Email address"/>
                    <input name="email2" type="text" class="input-block-level" placeholder="Email address (again)"/>
                    <input name="firstname" type="text" class="input-block-level" placeholder="First Name"/>
                    <input name="lastname" type="text" class="input-block-level" placeholder="Last Name"/>
                    <input name="password1" type="password" class="input-block-level" placeholder="Password"/>
                    <input name="password2" type="password" class="input-block-level" placeholder="Password (again)"/>
                    <button class="btn btn-large btn-primary" type="submit" name="signup" value="signup">Sign up</button>
                    <button class="btn btn-large" type="submit" name="home" value="home">Return Home</button>
                </form>
            </div>
            
            
            <!-- Le javascript
                ================================================== -->
            <!-- Placed at the end of the document so the pages load faster -->
            <script src="{% static "js/jquery.js" %}"></script>
            <script src="{% static "js/bootstrap-transition.js" %}"></script>
            <script src="{% static "js/bootstrap-alert.js" %}"></script>
            <script src="{% static "js/bootstrap-modal.js" %}"></script>
            <script src="{% static "js/bootstrap-dropdown.js" %}"></script>
            <script src="{% static "js/bootstrap-scrollspy.js" %}"></script>
            <script src="{% static "js/bootstrap-tab.js" %}"></script>
            <script src="{% static "js/bootstrap-tooltip.js" %}"></script>
            <script src="{% static "js/bootstrap-popover.js" %}"></script>
            <script src="{% static "js/bootstrap-button.js" %}"></script>
            <script src="{% static "js/bootstrap-collapse.js" %}"></script>
            <script src="{% static "js/bootstrap-carousel.js" %}"></script>
            <script src="{% static "js/bootstrap-typeahead.js" %}"></script>
        </body>
    </html>